# OurDepartmentIs-OldVersion

./: .gitignore  README.md  build.gradle
project4_1/: .gitignore  build.gradle  settings.gradle
project4_1/frontend/: package-lock.json  package.json
project4_1/frontend/src/: App.js
project4_1/src/main/java/com/example/project4_1/: Post.java  PostDto.java  PostRepo.java  PostService.java  Project41Application.java  SecurityConfig.java  postController.java
project4_1/src/main/java/com/example/project4_1/member/: Member.java  MemberController.java  MyLoginSuccessHandler.java
project4_1/src/main/java/com/example/project4_1/mypage/: myPageController.java
project4_1/src/main/java/com/example/project4_1/post/: Post.java  PostDto.java  PostService.java  postController.java
project4_1/src/main/java/com/example/project4_1/react/: User.java  (+2 more)
project4_1/src/main/resources/: application.yml
project4_1/src/main/resources/templates/: index.html  view_post.html  write_post.html
project4_1/src/main/resources/templates/member/: loginPage.html
project4_1/src/main/resources/templates/mypage/: main_page.html  temporary_post.html
project4_1/src/main/resources/templates/post/: modify_post.html  view_post.html
src/main/java/com/example/project4_1/: OAuthAttributes.java  SecurityConfig.java
src/main/java/com/example/project4_1/post/: PostService.java  postController.java
src/main/resources/: application-oauth.properties  application.yml
src/main/resources/templates/mypage/: temporary_post.html
src/main/resources/templates/post/: view_post.html  write_post.html
(+4 files in other folders)
