spring.security.oauth2.client.registration.google.client-id=85276778584-0427oa6lp6ruc72uhdt6785oqu9mamlk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email