<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<header class="nav_bar">
    <h1>open blog for cs</h1>
    <nav>
        <a href="write_post">글쓰기</a>
        <div th:if="${#authorization.expr('isAuthenticated()')}">
            <a href="/doLogout">로그아웃</a>
        </div>
        <div th:unless="${#authorization.expr('isAuthenticated()')}">
            <a href="member/login">로그인</a>
        </div>
        <div th:text="${session.greeting}"></div>

    </nav>
</header>

<div class="container">
    <a th:href="@{'view_post/'+${post.id}}" class="item" th:each="post : ${post}">
        <div th:text="${post.title}">제목</div>
        <div th:text="${post.contents}"></div>
        <div th:text="${post.writer}"></div>
    </a>
</body>

<style>
    .container {
        margin: 10px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(300px, auto);
    }

    .container > a {
        width: 321.75px;
        height: 300px;
        color: black;
        text-decoration: none;
    }

    .container > a > div {
        overflow: hidden;
    }

    .item {
        border-radius: 5px;
        border: solid 2px;
    }

    .nav_bar {
        display: flex;
        justify-content: space-between;
        background-color: darkseagreen;
    }

    .nav_bar > nav {
        padding: 30px;
    }

</style>
</html>